[tls]
  [tls.stores.default.defaultCertificate]
    certFile = "/certs/pwdmgr.crt"
    keyFile = "/certs/pwdmgr.key"

  [[tls.certificates]]
    certFile = "/certs/pwdmgr.crt"
    keyFile = "/certs/pwdmgr.key"
