####################################################################
# Configuration for OpenSSL certificate generator script.
# 
# See https://www.phildev.net/ssl/opensslconf.html for documentation
# 
[ req ]
default_bits                = 4096
distinguished_name          = req_distinguished_name
prompt                      = no

[ req_distinguished_name ]
countryName                 = ""
stateOrProvinceName         = ""
localityName                = ""
organizationName            = ""
organizationalUnitName      = ""
commonName                  = ""
emailAddress                = ""

[ ext ]
subjectKeyIdentifier        = hash
authorityKeyIdentifier      = keyid, issuer
basicConstraints            = critical, CA:true
subjectAltName              = @alt_names

[ alt_names ]
DNS.1 = 
DNS.2 = 
IP.1  = 
IP.2  = 
